{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Terra Runtime",
  "Description": "Core runtime types, interaction, and first-person gameplay foundation for Terra.",
  "Category": "Terra",
  "CreatedBy": "Terra Project",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "TerraRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
